POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=countries

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mongo
KAFKA_URL=http://broker:9092

COUNTRY_URL=https://restcountries.com/v3.1/all?fields=cca2,cca3,capital,region,subregion,area,population,independent
COUNTRY_SERVICE_URL=http://api:8080